<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shemul Designs</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/">
</head>
<body>
    <div style="z-index: 100000;" class="cursor"></div>
    <header class="row header">
        <div class="row-inner">
            <a class="index" href="index.html">
                <div class="logo">
                    <h2 class="logo-title">Shemul Designs</h2>
                </div>
            </a>
            <div class="menu-box">
                <menu class="menu">
                    <a href="#home"><li class="tracking-in-expand">Home</li></a>
                    <a href="#about"><li class="tracking-in-expand">About</li></a>
                    <a href="index.html"><li class="tracking-in-expand">Protfolio</li></a>
                    <a href="index.html"><li class="tracking-in-expand">Services</li></a>
                    <a href="index.html"><li class="tracking-in-expand">Blogs</li></a>
                    <a href="index.html"><li class="tracking-in-expand">Contact</li></a>
                    <a class="button-menu" href="index.html link">
                        <button>Download Cv<i class="fa-light fa-cloud-arrow-down"></i></button>
                    </a>
                </menu>
            </div>
            <div class="featured-box">
                <i style="font-size: 15px;" class="fa-light fa-sun-bright link"></i>
                <div class="menu-toggle link">
                    <div class="menu-icon"></div>
                  </div>                  
                <a href="index.html link">
                    <button>Download Cv<i class="fa-light fa-cloud-arrow-down"></i></button>
                </a>
            </div>
        </div>
    </header>
    <section class="row hero">
        <div class="row-inner ">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, ad numquam nulla et fuga perferendis quidem eos ducimus facere alias nihil quos minus nemo praesentium ullam quibusdam laborum molestiae harum velit id dolor, blanditiis corrupti nesciunt fugit! Ducimus quos vero quis nesciunt ipsa, sit non suscipit, deleniti illo, eum tempore quo culpa unde quia assumenda facere magni harum tempora. Earum culpa, omnis dolor labore quidem ab cumque! Quod odio doloremque mollitia consectetur! Nostrum vero reiciendis mollitia tenetur ex, eius ipsa neque illo a temporibus repudiandae tempore assumenda reprehenderit repellat iure distinctio dignissimos expedita. Maiores eius veritatis praesentium tenetur aliquid soluta error laboriosam impedit molestias sequi perferendis eum eveniet consequatur modi eaque hic corporis porro voluptate sit non laudantium, nihil quasi fuga dignissimos. Consequatur laboriosam earum, dolorem minus debitis mollitia perspiciatis modi consequuntur voluptate voluptas tempora reprehenderit laborum neque perferendis, et, ea iste corporis sequi cupiditate esse blanditiis vel. Nihil, officia voluptates? Quos facilis incidunt mollitia dicta exercitationem voluptatum labore, autem possimus omnis aut amet quis optio provident pariatur asperiores assumenda suscipit saepe explicabo consequuntur itaque placeat totam temporibus? Provident omnis blanditiis ratione ex tempore tempora voluptatibus. Praesentium dolorum quas deserunt dignissimos id voluptatem natus iure laborum pariatur incidunt excepturi neque, necessitatibus velit, fugiat consequatur illum optio facilis provident maiores? Perferendis recusandae ratione adipisci cupiditate iure consectetur eos veritatis animi delectus eveniet unde, magni exercitationem fugit, aliquam quibusdam voluptatibus molestias sint vitae quia debitis. Aspernatur error velit, a rem doloremque deleniti itaque harum nobis inventore vitae ut at corporis porro earum amet explicabo obcaecati consequuntur adipisci libero, facere minima temporibus. Necessitatibus veritatis iusto tempora ducimus iste. Voluptates odio iure officiis sed dolores, soluta impedit! Eveniet molestiae vitae ullam tempore sint voluptatum neque suscipit ut, fugiat esse repudiandae non quibusdam id tenetur laborum sed iusto debitis similique deleniti molestias itaque? Iste sequi ipsam quis. Sequi, dicta. Iure beatae, et at, cumque dicta culpa aliquid harum architecto nisi commodi est. Dolore, ut eveniet commodi sequi labore dicta consequatur dolor dolorum, ab sint reprehenderit provident eius excepturi expedita necessitatibus quaerat error fugiat minima architecto, deleniti nesciunt? Consectetur facere aut accusamus odit delectus, totam qui impedit ducimus sapiente sunt nam quia quibusdam a quam ratione hic! Iste harum nulla distinctio veniam rem animi, laboriosam iusto veritatis porro perspiciatis deleniti mollitia laborum ipsum velit? Praesentium, ex molestiae. Voluptatum provident, delectus commodi at, cumque minus similique harum accusamus eligendi ut corporis placeat? Ipsum dicta nam, cum obcaecati quam, illo magnam nobis facere architecto laborum suscipit. Sint a doloremque aperiam repellat reiciendis. Ipsa, culpa eligendi et cum aliquam, exercitationem enim minus, corporis dignissimos repellendus iusto impedit magnam. Praesentium laboriosam enim expedita aut eum dolorum dicta ullam, voluptatem ad officia eaque tempora, rerum veniam nam magnam facere possimus! Rem dolore, nisi nam ad sapiente recusandae eligendi eveniet dolorem error repellat, facere tempore, debitis similique voluptas exercitationem at. Esse facilis, a nihil vitae corporis molestias, ipsa eaque, neque at tempore repellat ratione explicabo. Quo temporibus sapiente, eos asperiores, blanditiis quisquam qui, odio optio eum rem recusandae enim suscipit quos atque.
        </div>
    </section>
</body>
    <script src="js/app.js"></script>
</html>
