/*Var*/
@import url(var.css);

body{
    font-family: var(--main-font);
    scroll-behavior: smooth;
    cursor: url('/assets/genarel/cursor.svg'), auto;
    overflow-x: hidden;

}
a{
    cursor: url('/assets/genarel/pointer.svg'), pointer;
}
button{
  cursor: url('/assets/genarel/pointer.svg'), pointer;
}
li{
    transition: 0.8s ease;
    color: var(--black-color);
}
i{
    transition: 0.5s ease;
    font-size: 20px;
}
.row{
    display: flex;
    justify-content: center;
    padding: 0 20px;
}
header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 60px;
}
.row-inner{
    display: inline-flex;
    width: 1250px;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 0 10px;
}
.logo {
	display: flex;
	align-items: center;
	gap: 10px;
}
.index{
    text-decoration: none;
}
.logo h2{
    font-family: var(--second-font);
    color: var(--black-color);
}
.menu-box menu{
    display: flex;
    gap: 30px;
    list-style: none;
    a{
        text-decoration: none;
    }
    li{
        font-size: 13px;
    }
}
.tracking-in-expand:hover {
	color: var(--main-color);
}
.featured-box {
	display: flex;
	align-items: center;
	gap: 20px;
}
.fa-light.fa-sun-bright:hover{
    transform: rotate(100deg);
    color: var(--main-color);
}
button {
	padding: 4px 20px;
	border-radius: 30px;
	border: 1px solid var(--main-color);
	background: transparent;
    color: var(--main-color);
    font-family: var(--main-font);
    font-size: 12px;
    transition: 0.5s ease;
    &:hover{
        background: var(--main-color);
        color: white;
    }

}
.active{
    color: var(--main-color);
}
.sticky{
    background: white;
    -webkit-animation: stickyheader 0.5s ease;
    animation: stickyheader 0.5s ease;
    @keyframes stickyheader {
        from {
            top: 81%; /* Start position */
        }
        to {
            top: 0%; /* End position */
        }
    }
}
.fa-light.fa-cloud-arrow-down {
	font-size: 13px;
	margin-left: 6px;
}
.menu-toggle {
    width: 15px;
    height: 40px;
    position: relative;
    cursor: pointer;
    display: none;
  }
  
  .menu-icon {
    width: 15px;
    height: 1.2px;
    background-color: #333;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
    border-radius: 30%;
  }
  
  .menu-icon::before,
  .menu-icon::after {
    content: '';
    width: 25px;
    height: 1.2px;
    background-color: #333;
    position: absolute;
    transition: all 0.3s ease;
    border-radius: 30%;
  }
  
  .menu-icon::before {
    top: -8px;
  }
  
  .menu-icon::after {
    top: 8px;
  }
  
  .menu-toggle.open .menu-icon {
    background-color: transparent;
  }
  
  .menu-toggle.open .menu-icon::before {
    transform: translateY(8px) rotate(45deg);
  }
  
  .menu-toggle.open .menu-icon::after {
    transform: translateY(-8px) rotate(-45deg);
  }
  .cursor {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
}

.cursor::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 8px solid var(--main-color);
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid var(--main-color);
}

p {
  color: white;
  font-family: 'arial';
  text-align: center;
  margin-top: 50px;
  font-size: 1.4em;
  
  a {
    color: var(--main-color);
  }
}
.link{
    cursor:  url('/assets/genarel/pointer.svg'), pointer;
}
.menu-box {
	display: flex;
	justify-content: center;
}
.button-menu {
	display: none;
}

.sticky {
    background: none;
    backdrop-filter: blur(5px);
    animation: stickyheader 0.5s ease;
  }
  @keyframes stickyheader {
    from {
      top: -81%; /* Start position */
    }
    to {
      top: 0%; /* End position */
    }
  }
  @media (max-width : 920px){
    .menu-toggle{
        display: block !important;
    }
    .menu {
        position: absolute;
        width: 100%;
        left: 100%;
        top: 71%;
        flex-direction: column;
        gap: 25px !important;
        border: 1px dashed var(--main-color);
        border-radius: 15px;
        padding: 20px 40px;
        backdrop-filter: blur(5px);
        transition: 1s ease;
        &.menu-open{
            left: 3%;
            top: 71%;
        }
  }
  }
  @media (max-width : 460px){
    .button-menu {
        display: block !important;
    }
    .featured-box a{
        display: none !important;
    }
  }